---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import "@fontsource/pacifico";
import "@fontsource/forum";
---

<Layout title="Meine Seite">
  <main>
    <h1>Relacibo's Seite</h1>
    <ul role="list" class="link-card-grid">
      <Card
        href="https://tellonym.me/relacibo"
        title="Tellonym"
        body="Erz√§hl mir was"
      />
      <Card
        href="https://github.com/Relacibo"
        title="Github Profil"
        body="Git repos"
      />
      <Card
        href="https://www.instagram.com/relacibo/"
        title="Insta"
        body="Ein paar sinnlose Bilder"
      />
      <Card
        href="https://www.youtube.com/channel/UCvGIEN8MYq0wwfhoMBDiHfg"
        title="Youtube"
        body="Ein paar sinnlose Videos"
      />
      <Card
        href="https://www.twitch.tv/relacibo"
        title="Twitch"
        body="Ein paar sinnlose Streams"
      />
      <Card
        href="https://lichess.org/@/Relacibo"
        title="Lichess"
        body="Schach"
      />
      <Card
        href="https://steamcommunity.com/id/relacibo/"
        title="Steam"
        body="Zum daddeln"
      />
      <Card
        href="https://discordapp.com/users/139141338053476352"
        title="Discord"
        body="Halt so zum kommunizieren"
      />
    </ul>
    <div class="appendix-container">
      <div class="emo">‚õìÔ∏è</div>
      <div class="appendix">
        <div class="appendix-text">M√ºde, irgendwie f√ºhlt sich mein Gehirn leer an.</div>
        <div class="appendix-text-emojis">ü¶è</div>
        <div class="appendix-text">Warum gibt es keine IKEA-Anleitung f√ºrs Leben?</div>
      </div>
      <div class="emo">üî•</div>
    </div>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-family: "Pacifico", sans-serif;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
    color: rgb(85, 255, 230);
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
  .appendix-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  @media (max-width: 767px) {
    .appendix-container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  
  .appendix-text {
    font-size: 1.7rem;
    font-family: "Forum", sans-serif;
    text-align: center;
  }
  .emo {
    display: flex;
    justify-self: center;
    font-size: 7rem;
    margin: 0.5rem;
  }
  .appendix {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .appendix-text-emojis {
    font-size: 2.5rem;
  }
</style>
